- name: copy munin config
  copy: src=postgres dest=/etc/munin/plugin-conf.d/ backup=yes
  register: result
  tags:
    - munin

- name: enable postgres plugins
  shell: munin-node-configure --shell | grep postgres | /bin/sh
  tags:
    - munin

- name: start munin
  service: name=munin-node state=restarted enabled=yes
  when: result.changed
  tags:
    - munin

