- name: install apr rpm
  action: yum name="{{ item }}" state=present enablerepo={{ system }} disable_gpg_check=yes
  with_items:
    - apr
    - apr-devel
    - apr-util
    - apr-util-ldap
  tags:
    - apache

