- name: copy conf/extra/httpd-mpm.conf
  copy: src=httpd-mpm.conf dest=/usr/local/apache{{ apache_version }}/conf/extra/httpd-mpm.conf owner=root group=root mode=0664 backup=yes
  register: apache_mpm_conf
  tags:
    - apache

- name: Restart Apache
  shell: service httpd restart
  when: apache_mpm_conf|changed
  tags:
    - apache

