- name: disable load ipv6 module
  action: template src=ipv6.conf dest=/etc/modprobe.d/ipv6.conf
  tags:
     - ipv6

- name: set NETWORKNG_IPV6=no /etc/sysconfig/network
  action: lineinfile dest=/etc/sysconfig/network {{item}}
  with_items:
    - regexp='^NETWORKING_IPV6' line='NETWORKING_IPV6=no'
  tags:
    - ipv6
