- name: install packages
  action: yum name={{ item }} enablerepo=remi-php56,epel
  with_items:
    - php-mbstring
    - php-mcrypt
  tags:
    - cog
    - repay

- name: create directory for application file
  action: file state=directory path="{{ item.path }}" owner="{{ item.owner }}" group="{{ item.group }}"
  with_items:
    - { path: /var/www/htdoc_sys, owner: sgmin, group: sgmin }
    - { path: /var/www/utils, owner: sgmin, group: sgmin }
  tags:
    - cog
    - repay

- name: delete default html dir
  action: file path=/var/www/html state=absent
  tags:
    - cog
    - repay

- name: create symlink
  action: file state=link src="/var/www/htdoc_sys" dest="/var/www/html"
  tags:
    - cog
    - repay

- name: copy php.ini
  action: template src=php.ini dest=/etc/php.ini backup=yes
  tags:
    - cog
    - repay

- name: restart apache
  action: service name=httpd state=restarted
  tags:
    - cog
    - repay
