- name: install requrired packages
  action: yum name={{ item }} state=latest disable_gpg_check=yes
  with_items:
    - gperftools-libs enablerepo=epel
  tags:
    - redis
    - install

- name: install redis-server from remi repository
  action: yum name=redis state=latest enablerepo=remi disable_gpg_check=yes
  tags:
    - redis
    - install
