- name: install required packages
  action: yum name={{ item }} state=latest
  with_items:
    - rpcbind
    - nfs-utils
    - nfs-utils-lib
  tags:
    - nfs

- name: startup nfs serice
  action: service name={{ item }} state=restarted enabled=yes
  with_items:
    - rpcbind
    - netfs
