- name: rsync /usr/local/bin
  synchronize: src=usr-local-bin/ dest=/usr/local/bin/
  tags:
    - zabbix
    - postgres

- name: rsync /usr/local/etc
  synchronize: src=usr-local-etc/ dest=/usr/local/etc/
  tags:
    - zabbix
    - postgres

- name: copy userparameter file
  copy:  src=zabbix_agentd.d/userparameter_pgsql.conf dest=/etc/zabbix/zabbix_agentd.d 
  register: userparameter
  tags:
    - setup

- name: restart zabbix-agent
  action: service name=zabbix-agent state=restarted
  when: userparameter.changed
  tags:
    - setup
