- name: create directory
  file: dest={{ item }} state=directory mode=0777 owner=zabbix group=zabbix
  with_items:
    - /opt/capcom/ 
    - /opt/capcom/zabbix/
    - /opt/capcom/zabbix/dat/
    - /opt/capcom/zabbix/bin/
  tags: setup

- name: update userparameter file
  template: src=userparameter_nginx.conf dest=/etc/zabbix/zabbix_agentd.d/
  register: userparameter
  tags: setup

- name: restart zabbix-agent
  service: name=zabbix-agent state=restarted
  when: userparameter.changed
  tags: setup
