#- name: create jdk download directory
#  action: file state=directory path=/usr/local/src/java/ 
#  tags:
#    - java

#- name: download jdk
#  action: get_url url={{ http_proxy }}/jdk-{{ jdk_version }}-linux-x64.rpm dest=/usr/local/src/java/
#  tags:
#    - java

#- name: install rpm
#  action: yum name=/usr/local/src/java/jdk-{{ jdk_version }}-linux-x64.rpm state=present
#  tags:
#    - java

- name: install jdk
  action: yum name=jdk-{{ jdk_version }} enablerepo={{ system }} disable_gpg_check=yes
  tags:
    - java
