- name: add zabbix repository
  copy: src=zabbix.repo dest=/etc/yum.repos.d/
  tags:
    - packages

- name: install required packages
  yum: name={{item}} state=latest disable_gpg_check=yes enablerepo=epel,remi,remi-php55
  with_items:
    - iksemel
    - fping
  tags:
    - packages

- name: install zabbix-server
  yum: name={{item}} state=latest disable_gpg_check=yes enablerepo=zabbix30,remi,remi-php55,epel,rpmforge
  with_items:
    - zabbix-server-mysql
    - zabbix-web-mysql
    - zabbix-web-japanese
  tags:
    - packages
