- name: add route to management
  script: add_route_to_vpnclient.sh
  register:     add_route_to_vpnclient
  changed_when: add_route_to_vpnclient.rc not in [2]
  failed_when:  add_route_to_vpnclient.rc not in [0, 2]
  tags:
    - setup

