- name: copy vmware-tools.repo under /etc/yum.repos.d/
  action: copy src=vmware-tools.repo dest=/etc/yum.repos.d/
  when: ansible_virtualization_type == "VMware"
  tags:
    - vmware

- name: install vmware-tools packages from vmware-tools repo
  action: yum name={{ item }} enablerepo=vmware-tools disable_gpg_check=yes
  with_items:
    - vmware-tools-esx-nox
    - vmware-tools-esx-kmods
  when: ansible_virtualization_type == "VMware"
  tags:
    - vmware
