- name: create directory
  file: path={{ item }} state=directory mode=0755 owner=zabbix group=zabbix
  with_items:
    - /opt/capcom/
    - /opt/capcom/zabbix/
    - /opt/capcom/zabbix/bin/
    - /opt/capcom/zabbix/dat/

- name: put userparameter for Getting Process Memory
  copy: src=userparameter_ps.conf dest=/etc/zabbix/zabbix_agentd.d/userparameter_ps.conf owner=root group=root mode=644 backup=no
  tags:
    - zabbix
  notify: restart zabbix-agent

- name: put Process PSS Script
  copy: src=process_pss.sh dest=/opt/capcom/zabbix/bin/process_pss.sh owner=zabbix group=zabbix mode=755 backup=yes
  tags:
    - zabbix
  notify: restart zabbix-agent
