- name: stop daily makewhatis
  action: file path=/etc/cron.daily/makewhatis.cron mode=644
  tags:
     - cron

- name: stop mlocate
  action: file path=/etc/cron.daily/mlocate.cron mode=644
  tags:
     - cron

- name: stop prelink
  action: file path=/etc/cron.daily/prelink mode=644
  tags:
     - cron
