- name: copy fluentd conf and custom plugin
  copy: backup=yes src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: 'mhf_lbby.conf'          , dest: '/etc/td-agent/config.d/' }
    - { src: 'parser_mhf_lbby_xml.rb' , dest: '/etc/td-agent/plugin/' }
  tags:
    - td-agent

- name: start td-agent service
  action: service name=td-agent state=restarted
  tags:
    - td-agent

