- hosts: '{{ hosts }}'
  sudo: yes
  vars_files:
     # common vars file
     - ../../common-vars/common.yml
     # platform vars file
     - ../../platform-vars/{{ platform }}-{{ env }}.yml
     # system vars file
     - ../../system-vars/{{ system }}-{{ env }}.yml

  vars:
       mysql_replicate_master_hostname: cp1db001.be01.capcom
       mysql_replicate_master_ip: 10.5.2.101

       mysql_replicate_slave:
          - 10.5.2.102

       mysql_replicate_do_db:
          - daletto
          - jsession
          - blog

  roles:
#     - ../../common-roles/percona/11_exchange_ssh-key
     - ../../common-roles/percona/21_copy_database
     - ../../common-roles/percona/22_replication_database
