- name: create database user with name 'daletto' and password 'H3sz8Jpe' with all database
  action: mysql_user name=daletto password={{ mysql_user_password_daletto }} host={{ item }} priv=*.*:ALL state=present
  with_items:
    - 10.%
    - localhost
    - 127.0.0.1
  tags:
    - mysql
    - cog
    - portal

- name: create database
  action: mysql_db name={{ item }} state=present
  with_items:
    - daletto
    - blog
    - jsession
  tags:
    - mysql
    - cog
    - portal
