- name: create database
  action: mysql_database name={{ item }} state=present
  with_items:
    - {{ mysql_databases }}
  tags:
    - mysql

- name: create database user
  action: mysql_user name={{ item.user }}
  with_items:
    - {{ mysql_users }}
  tags:
    - mysql
