- name: change syslog permission
  action: file dest={{ item }} mode=0644 state=file
  with_items:
    - /var/log/cron
    - /var/log/maillog
    - /var/log/messages
    - /var/log/secure
    - /var/log/spooler
  tags:
    - cog
