- name: install ucarp from epel
  action: yum name=ucarp state=latest enablerepo=epel disable_gpg_check=yes
  tags:
    - ucarp

- name: delete default conf file
  action: file path={{ item }} state=absent
  with_items:
    - /etc/ucarp/vip-001.conf.example
    - /etc/ucarp/vip-common.conf
  tags:
    - ucarp

- name: copy init script
  action: copy src=etc_init.d_ucarp dest=/etc/init.d/ mode=0755 owner=root group=root
  tags:
    - ucarp

- name: stop ucarp & disable autostart ucarp
  action: service name=ucarp state=stopped enabled=no
  tags:
    - ucarp
