- name: add unicorn to nata2 Gemfile
  action: lineinfile line="gem 'unicorn'" dest=/usr/local/nata2/Gemfile
  sudo_user: nata2
  tags:
    - ruby

- name: install unicorn
  action: shell http_proxy={{ http_proxy }} /var/lib/nata2/.rbenv/shims/bundle install chdir=/usr/local/nata2/
  sudo_user: nata2
  tags:
    - ruby

- name: rehash after install unicorn
  sudo_user: nata2
  action: shell /var/lib/nata2/.rbenv/bin/rbenv rehash
  tags:
    - ruby
 
