- name: update /etc/ntp.conf
  template: src=ntp.conf dest=/etc/ntp.conf backup=yes
  tags: ntp

- name: update /etc/ntp/step-tickers
  template: src=step-tickers dest=/etc/ntp/step-tickers backup=yes
  tags: ntp

- name: stop ntp service
  service: name=ntpd state=restarted
  tags: ntp

- name: add cron job (restart ntpd & exec ntpdate)
  lineinfile: dest=/etc/cron.d/root-capcom-common state=present create=yes regexp='service ntpdate restart' line='0 6 * * * root /bin/sleep $(/usr/bin/expr $RANDOM \% 180) ; /sbin/service ntpd restart'
  tags: ntp
