## 2016/06/24 : morihaya : created for MHF

- hosts: '{{ hosts }}'
  sudo: no
  vars_files: 
     - ../../common-vars/common.yml
     - ../../platform-vars/{{ platform }}-{{ env }}.yml
     - ../../system-vars/{{ system }}-{{ env }}.yml

  roles:
     #- ../../common-roles/td-agent/01_td-agent
     - ../../common-roles/td-agent/01_td-agent_Cent5
     - ../../common-roles/td-agent/02_os_presettings
     - ../../system-roles/xbmhf/41_mhflbby_td-agentconf


