- name: install jdk1.7
  action: yum name=java-1.7.0-openjdk state=latest
  tags:
    - subversion

- name: copy scm-release.repo
  action: copy src=scm-release.repo dest=/etc/yum.repos.d/
  tags:
    - subversion

- name: install scm-server
  action: yum name=scm-server state=latest
  tags:
    - subversion
