- name: install nscd
  action: yum name=nscd state=latest
  tags:
     - install
     - dns

- name: update /etc/resolv.conf
  template: src=resolv.conf dest=/etc/resolv.conf backup=yes
  tags:
     - install 
     - dns

- name: restart nscd service
  action: service name=nscd state=restarted
  tags:
     - install
     - dns
