- name: Creates mhfmin directory
  file: path='{{ item.name }}' owner='{{ item.owner }}' group='{{ item.group }}' state=directory
  with_items:
     - { name: /usr/local/mhf           , owner: mhfmin   , group: mhfmin }
     - { name: /usr/local/mhf/bin       , owner: mhfmin   , group: mhfmin }
     - { name: /usr/local/mhf/dat       , owner: mhfmin   , group: mhfmin }
     - { name: /etc/mhf                 , owner: mhfmin   , group: mhfmin }
     - { name: /var/log/mhf             , owner: mhfmin   , group: mhfmin }
     - { name: /var/log/mhf/cur         , owner: mhfmin   , group: mhfmin }
     - { name: /var/log/mhf/cur/gam     , owner: mhfmin   , group: mhfmin }
     - { name: /var/log/mhf/cur/sgn     , owner: mhfmin   , group: mhfmin }
     - { name: /var/log/mhf/cur/ent     , owner: mhfmin   , group: mhfmin }
     - { name: /var/log/mhf/cur/ssl     , owner: mhfmin   , group: mhfmin }
     - { name: /var/log/mhf/cur/kysvr   , owner: mhfmin   , group: mhfmin }
     - { name: /home/mhfmin/bin         , owner: mhfmin   , group: mhfmin }
